# CI-with-Jenkins

./: .gitignore  Jenkinsfile  README.md  test.groovy
ant/: build.properties  build.xml
ant/mohandevorg/: package-1.xml  package-2.xml  package-3.txt  package-3.xml
ant/mohandevorg/merge/: package-1.xml  package-2.xml  packageAll.xml  packageFooter.txt  packageHeader.txt
ant/mohandevorg_data-package-1/: package.xml
ant/mohandevorg_data-package-1/objects/: Contact.object
ant/mohandevorg_data-package-2/: package.xml
ant/mohandevorg_data-package-2/objects/: Account.object
c/: a.out  argRead.cc  compile_c.sh  hello.c
cc/: a.out  compile_cc.sh  hw  hw.cc
