sf.maxPoll = 20


sf.saxon.jar=/usr/local/apache-ant/lib/saxon9he.jar

sf.src.dir = mohandevorg
sf.package.list = package-1,package-2


sf.package.merge.dir = ${sf.src.dir}/merge
sf.package.merge.name = packageAll
sf.api.version = 34.0
